PORT=5000
MONGODB_URI=mongodb://localhost:27017/quinn
SECRET_KEY=3A78B
MAIL_ID=jairaj.mongooseintern@gmail.com
PASSWORD=ynfzffrnlcrnwvpz
CLOUD_NAME=dze3wtyqd
API_KEY=691587545553346
API_SECRET=UMmpG01BNS4v2tu8Tem0URfmJwg
